Hive (C:\Users\vladk\Desktop\FinalWorkSecurity\FinalWorkTrackForensics\EvidenciesHDD\UsrClassWilford.dat) is not dirty.

appx v.20200427
(NTUSER.DAT, USRCLASS.DAT) Checks for persistence via Universal Windows Platform Apps

----------------------------------------
clsid v.20200526
(Software, USRCLASS.DAT) Get list of CLSID/registered classes

CLSID not found.
----------------------------------------
muicache v.20200525
(NTUSER.DAT,USRCLASS.DAT) Gets EXEs from user's MUICache key

Software\Microsoft\Windows\ShellNoRoam\MUICache not found.

Local Settings\Software\Microsoft\Windows\Shell\MUICache
LastWrite Time 2019-03-10 13:02:49Z

C:\Windows\system32\WFS.exe (Microsoft  Windows Fax and Scan)
----------------------------------------
photos v.20200525
(USRCLASS.DAT) Shell/BagMRU traversal in Win7 USRCLASS.DAT hives

Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\microsoft.windowsphotos_8wekyb3d8bbwe\PersistedStorageItemTable\ManagedByApp key not found.
----------------------------------------
scriptleturl v.20200525
(Software, USRCLASS.DAT) Check CLSIDs for ScriptletURL subkeys

----------------------------------------
shellbags v.20200428
(USRCLASS.DAT) Shell/BagMRU traversal in Win7+ USRCLASS.DAT hives

|MRU Time             |Modified             | Accessed             | Created              | Zip_Subfolder        | MFT File Ref |Resource|
|------------         |------------         | ------------         | ------------         | ------------         | ------------ |------------|
                     |                     |                      |                      |                      |              |Control Panel [Desktop\0\]
2019-03-10 06:45:33  |                     |                      |                      |                      |              |Control Panel\User Accounts [Desktop\0\0\]
2019-03-09 14:20:38  |                     |                      |                      |                      |              |Control Panel\User Accounts\CLSID_User Accounts [Desktop\0\0\0\]
2019-03-09 14:20:38  |                     |                      |                      |                      |              |Control Panel\User Accounts\CLSID_User Accounts\Manage Accounts [Desktop\0\0\0\0\]
2019-03-10 06:45:56  |                     |                      |                      |                      |              |Control Panel\User Accounts\CLSID_User Accounts\Manage Accounts\Change an Account [Desktop\0\0\0\0\0\]
2019-03-10 06:46:03  |                     |                      |                      |                      |              |Control Panel\User Accounts\CLSID_User Accounts\Manage Accounts\Change an Account\Create Password [Desktop\0\0\0\0\0\0\]
                     |                     |                      |                      |                      |              |Control Panel\User Accounts\CLSID_User Accounts\Manage Accounts\Delete Account [Desktop\0\0\0\0\1\]
2019-03-09 14:20:56  |                     |                      |                      |                      |              |Control Panel\User Accounts\CLSID_User Accounts\Manage Accounts\Delete Account\Confirm Deletion [Desktop\0\0\0\0\1\0\]
                     |                     |                      |                      |                      |              |Control Panel\User Accounts\CLSID_User Accounts\Manage Accounts\Create New Account [Desktop\0\0\0\0\2\]
                     |                     |                      |                      |                      |              |Control Panel\System and Security [Desktop\0\1\]
2019-03-09 16:28:45  |                     |                      |                      |                      |              |Control Panel\System and Security\CLSID_System [Desktop\0\1\0\]
                     |                     |                      |                      |                      |              |Control Panel\Network and Internet [Desktop\0\2\]
2019-03-09 16:34:50  |                     |                      |                      |                      |              |Control Panel\Network and Internet\CLSID_Network and Sharing Center [Desktop\0\2\0\]
                     |                     |                      |                      |                      |              |Libraries [Desktop\1\]
2019-03-09 15:35:20  |                     |                      |                      |                      |              |Libraries\CLSID_Documents Library [Desktop\1\0\]
                     |                     |                      |                      |                      |              |My Computer [Desktop\2\]
2019-03-09 14:21:40  |                     |                      |                      |                      |              |My Computer\C:\ [Desktop\2\0\]
                     |2019-03-09 14:20:58  | 2019-03-09 14:20:58  | 2009-07-14 02:37:06  |                      | 346/1        |My Computer\C:\Users [Desktop\2\0\0\]
2019-03-09 14:21:43  |2019-03-09 14:18:24  | 2019-03-09 14:18:24  | 2019-03-09 14:18:16  |                      | 29195/8      |My Computer\C:\Users\Wilfred [Desktop\2\0\0\0\]
2019-03-09 16:44:41  |2019-03-09 14:18:16  | 2019-03-09 14:18:16  | 2019-03-09 14:18:16  |                      | 32379/4      |My Computer\C:\Users\Wilfred\AppData [Desktop\2\0\0\0\0\]
2019-03-09 16:44:43  |2019-03-09 14:18:18  | 2019-03-09 14:18:18  | 2019-03-09 14:18:16  |                      | 32387/4      |My Computer\C:\Users\Wilfred\AppData\Roaming [Desktop\2\0\0\0\0\0\]
2019-03-09 16:56:40  |2019-03-09 14:18:18  | 2019-03-09 14:18:18  | 2019-03-09 14:18:18  |                      | 40534/4      |My Computer\C:\Users\Wilfred\AppData\Roaming\Identities [Desktop\2\0\0\0\0\0\0\]
2019-03-10 06:35:39  |2018-01-03 04:44:26  | 2018-01-03 04:44:26  | 2009-07-14 02:37:06  |                      | 499/1        |My Computer\C:\Windows [Desktop\2\0\1\]
2019-03-09 16:36:24  |2019-03-09 16:35:44  | 2019-03-09 16:35:44  | 2009-07-14 02:37:10  |                      | 2815/1       |My Computer\C:\Windows\Temp [Desktop\2\0\1\0\]
                     |2019-03-10 06:35:44  | 2019-03-10 06:35:44  | 2019-03-10 06:35:44  |                      |              |My Computer\C:\Windows\Temp\netscan_portable.zip [8619973] [Desktop\2\0\1\0\0\]
2019-03-10 06:38:59  |                     |                      |                      |                      |              |My Computer\C:\Windows\Temp\netscan_portable.zip\32-bit [Desktop\2\0\1\0\0\0\]
2019-03-10 06:41:33  |2019-03-10 06:40:04  | 2019-03-10 06:40:04  | 2019-03-10 06:40:04  |                      |              |My Computer\C:\Windows\Temp\iepv.zip [70610] [Desktop\2\0\1\0\1\]
                     |                     |                      |                      |                      |              |Users [Desktop\3\]
2019-03-09 14:26:05  |                     |                      |                      |                      |              |Users\CLSID_Downloads [Desktop\3\0\]
2019-03-09 14:30:59  |2019-03-09 14:30:56  | 2019-03-09 14:30:56  | 2019-03-09 14:30:56  |                      | 63781/4      |Users\CLSID_Downloads\Refund_form [Desktop\3\0\0\]
2019-03-10 13:05:49  |                     |                      |                      |                      |              |My Network Places [Desktop\4\]
2019-03-10 12:58:57  |                     |                      |                      |                      |              |My Network Places\VBOXSVR [Desktop\4\0\]
2019-03-10 12:59:00  |                     |                      |                      |                      |              |My Network Places\VBOXSVR\\\Vboxsvr\d_drive [Desktop\4\0\0\]
                     |2019-03-10 13:01:08  | 2019-03-10 13:01:08  | 2019-03-10 13:01:08  |                      |              |My Network Places\VBOXSVR\\\Vboxsvr\d_drive\RamCapturer [Desktop\4\0\0\0\]
2019-03-10 13:02:47  |2019-03-10 13:01:08  | 2019-03-10 13:01:08  | 2019-03-10 13:01:08  |                      |              |My Network Places\VBOXSVR\\\Vboxsvr\d_drive\RamCapturer\x86 [Desktop\4\0\0\0\0\]
2019-03-10 13:05:49  |2018-12-20 09:15:42  | 2018-12-20 09:15:42  | 2018-12-20 09:15:38  |                      |              |My Network Places\VBOXSVR\\\Vboxsvr\d_drive\Imager_Lite_3.1.1 [Desktop\4\0\0\1\]
----------------------------------------
uacbypass v.20200511
(USRCLASS.DAT, Software) Get possible UAC bypass settings

----------------------------------------
